# MySingleAlbumApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mysinglealbumapp/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/mysinglealbumapp/api/: AlbumApi.kt
app/src/main/java/ru/netology/mysinglealbumapp/dao/: TrackDao.kt
app/src/main/java/ru/netology/mysinglealbumapp/db/: AppDb.kt
app/src/main/java/ru/netology/mysinglealbumapp/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/mysinglealbumapp/entity/: TrackEntity.kt
app/src/main/java/ru/netology/mysinglealbumapp/exceptions/: AppException.kt
app/src/main/java/ru/netology/mysinglealbumapp/mediaObserver/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/mysinglealbumapp/models/: AlbumModel.kt  TrackModel.kt
app/src/main/java/ru/netology/mysinglealbumapp/repositoriy/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/ru/netology/mysinglealbumapp/ui/: MainActivity.kt
app/src/main/java/ru/netology/mysinglealbumapp/utils/: Utils.kt
app/src/main/java/ru/netology/mysinglealbumapp/viewModel/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_launcher_music_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: ic_launcher_music_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
